version: 2.1
executors:
  env-publisher:
    environment:
      IMAGE_NAME: lab-devsecops
jobs:
  zap-test:
    executor: env-publisher
    machine: true
    steps:
      - checkout
      - run:
          name: branch-build
          command: |
            docker network create zapnet
            IMAGE_TAG=$CIRCLE_BRANCH
            docker build -t $DOCKER_UNAME/$IMAGE_NAME .
      - run:
          name: zap-test
          shell: /bin/bash
          command: |      
            docker images
            echo $CIRCLE_BRANCH
            docker run --net zapnet --name labimg -d -p 80:80 $IMAGE_NAME
            docker run --net zapnet -t owasp/zap2docker-weekly zap-full-scan.py -t http://$(ip -f inet -o addr show docker0 | awk '{print $4}' | cut -d '/' -f 1)/xvwa > scan.txt
            cat scan.txt
          no_output_timeout: 60m
      - run:
          name: check-xss-dom
          command: |  
            cat scan.txt
            val=$(cat scan.txt | grep "WARN-NEW: Cross Site Scripting")
            echo $val
            if [ -z "$val" ]
            then
              echo "you cleared the vulnerability. Good Work!"
            else
              echo "stopped"
              exit 1
            fi
      - run:
          name: Archive Docker image
          command: docker save -o image.tar $DOCKER_UNAME/$IMAGE_NAME
      - persist_to_workspace:
          root: .
          paths:
            - ./image.tar
  docker-build-publish:
    executor: env-publisher
    machine: true
    steps:
      - attach_workspace:
          at: /tmp/workspace
      - run:
          name: Load archived Docker image
          command: docker load -i /tmp/workspace/image.tar
      - run:
          name: Publish Docker Image to Docker Hub
          command: |
            IMAGE_TAG="v${CIRCLE_BUILD_NUM}"
            echo "$DOCKER_PWD" | docker login -u "$DOCKER_UNAME" --password-stdin 
            docker tag $IMAGE_NAME:latest $DOCKER_UNAME/$IMAGE_NAME:$IMAGE_TAG
            docker push $DOCKER_UNAME/$IMAGE_NAME:latest
            docker push $DOCKER_UNAME/$IMAGE_NAME:$IMAGE_TAG
workflows:
  version: 2
  build-master:
    jobs:
      - zap-test
      - docker-build-publish:
          context:
            - test
          filters:
            branches:
              only:
              - dev
          requires:
            - zap-test